{
  "name": "w05d03",
  "version": "1.0.0",
  "description": "### To Do - [ ] Create a database and query it using `psql` terminal - [ ] Perform `BREAD` actions on database from command line - [ ] Perform `BREAD` actions on database from the browser",
  "main": "command-line.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "dotenv": "^8.1.0",
    "ejs": "^2.6.2",
    "express": "^4.18.2",
    "morgan": "^1.9.1",
    "pg": "^7.12.1"
  }
}
